[gd_scene load_steps=19 format=3 uid="uid://08msfmig0t30"]

[ext_resource type="PackedScene" uid="uid://dry5s7ff6a5i0" path="res://Player/player.tscn" id="1_fyr3e"]
[ext_resource type="Script" uid="uid://c86ly3ox8pyub" path="res://MainScene/main_scene.gd" id="1_qjv46"]
[ext_resource type="PackedScene" uid="uid://bniu7fgcine6q" path="res://Objects/Environment/wall.tscn" id="2_1lkik"]
[ext_resource type="PackedScene" uid="uid://ciqpw8ehoxobv" path="res://Objects/Environment/door.tscn" id="2_25os6"]
[ext_resource type="Script" uid="uid://m5clkexf0kyx" path="res://Autoload/game_manager.gd" id="2_48xrq"]
[ext_resource type="Material" uid="uid://duihj73dofihk" path="res://Materials/floor_material.tres" id="2_l5w4b"]
[ext_resource type="PackedScene" uid="uid://du7a4g7j3pm7b" path="res://Objects/collectible.tscn" id="3_25u3m"]
[ext_resource type="PackedScene" uid="uid://dit0ixxyrcvvp" path="res://Objects/target.tscn" id="4_r4p44"]
[ext_resource type="PackedScene" uid="uid://cqo83hkshkihh" path="res://Objects/Environment/wall_low.tscn" id="6_ji2x1"]
[ext_resource type="PackedScene" uid="uid://dduifyfmja5tk" path="res://Objects/Environment/window.tscn" id="7_l5w4b"]
[ext_resource type="PackedScene" uid="uid://ejrfeg3guuuo" path="res://Objects/Environment/wall_short.tscn" id="9_ji2x1"]
[ext_resource type="PackedScene" uid="uid://cxed0t0aoghna" path="res://Objects/Environment/hangar.tscn" id="11_1m37m"]
[ext_resource type="Material" uid="uid://cevxkbwlia6qp" path="res://Materials/hangar_material.tres" id="12_5ltmk"]
[ext_resource type="PackedScene" uid="uid://hoolorrkwyom" path="res://Objects/Environment/exit_sign.tscn" id="14_55fm0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_25u3m"]
material = ExtResource("2_l5w4b")
size = Vector2(50, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_25u3m"]
size = Vector3(50, 0.1, 80)

[sub_resource type="PlaneMesh" id="PlaneMesh_48xrq"]
material = ExtResource("12_5ltmk")
flip_faces = true
size = Vector2(52, 82)

[sub_resource type="BoxShape3D" id="BoxShape3D_55fm0"]
size = Vector3(9.5, 2, 3.5)

[node name="MainScene" type="Node3D"]
script = ExtResource("1_qjv46")

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("2_48xrq")

[node name="Environment" type="Node3D" parent="."]

[node name="GroundPlane" type="StaticBody3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/GroundPlane"]
material_override = ExtResource("2_l5w4b")
mesh = SubResource("PlaneMesh_25u3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/GroundPlane"]
shape = SubResource("BoxShape3D_25u3m")

[node name="Hangar2" type="Node3D" parent="Environment"]

[node name="Hangar" parent="Environment/Hangar2" instance=ExtResource("11_1m37m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21, 0)

[node name="Roof" type="MeshInstance3D" parent="Environment/Hangar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08136845, 9.95259, -0.040249825)
visible = false
mesh = SubResource("PlaneMesh_48xrq")
skeleton = NodePath("../../..")

[node name="ExitSign" parent="Environment/Hangar2" instance=ExtResource("14_55fm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.25, -35.9)
skeleton = NodePath("../../..")

[node name="ExitSign5" parent="Environment/Hangar2" instance=ExtResource("14_55fm0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.923002, 2.3031588, -21)
skeleton = NodePath("../../..")

[node name="ExitSign2" parent="Environment/Hangar2" instance=ExtResource("14_55fm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.25, -35.9)
skeleton = NodePath("../../..")

[node name="ExitSign3" parent="Environment/Hangar2" instance=ExtResource("14_55fm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.25, 35.9)
skeleton = NodePath("../../..")

[node name="ExitSign4" parent="Environment/Hangar2" instance=ExtResource("14_55fm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, 35.9)
skeleton = NodePath("../../..")

[node name="Walls" type="Node3D" parent="Environment"]

[node name="Wall" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 39)

[node name="Wall2" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 37)

[node name="Wall29" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 21)

[node name="Wall37" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17, 0, 21)

[node name="Wall38" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17, 0, 23)

[node name="Wall39" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17, 0, 19)

[node name="Wall41" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -18, 0, 10)

[node name="Wall42" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 0, 10)

[node name="Wall43" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 0, 7)

[node name="Wall44" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 0, 9)

[node name="Wall45" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -16, 0, 6)

[node name="Wall46" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -18, 0, 6)

[node name="Wall47" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, 9)

[node name="Wall48" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, 7)

[node name="Wall177" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9, 0, -22)

[node name="Wall178" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7, 0, -22)

[node name="Wall179" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -25)

[node name="Wall180" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 8, 0, -27)

[node name="Wall181" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -3, 0, -26)

[node name="Wall182" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -5, 0, -26)

[node name="Wall207" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -7, 0, -26)

[node name="Wall183" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -23)

[node name="Wall184" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -25)

[node name="Wall185" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5, 0, -26)

[node name="Wall194" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, -26)

[node name="Wall186" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7, 0, -26)

[node name="Wall187" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -29)

[node name="Wall196" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -31)

[node name="Wall188" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -27)

[node name="Wall189" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 7, 0, -32)

[node name="Wall190" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 5, 0, -32)

[node name="Wall195" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 3, 0, -32)

[node name="Wall204" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -9, 0, -32)

[node name="Wall205" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -11, 0, -32)

[node name="Wall206" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -13, 0, -32)

[node name="Wall191" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -23)

[node name="Wall192" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -29)

[node name="Wall193" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -31)

[node name="Wall102" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -5)

[node name="Wall103" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -3)

[node name="Wall110" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -1)

[node name="Wall111" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 1)

[node name="Wall112" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, 2)

[node name="Wall114" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, -6)

[node name="Wall131" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7, 0, -6)

[node name="Wall115" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -7)

[node name="Wall140" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, -7)

[node name="Wall141" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, -9)

[node name="Wall113" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11, 0, 2)

[node name="Wall116" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -24, 0, -6)

[node name="Wall117" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 0, -6)

[node name="Wall118" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -24, 0, -12)

[node name="Wall119" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -22, 0, -12)

[node name="Wall108" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -6)

[node name="Wall109" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -6)

[node name="Wall104" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -7, 0, -6)

[node name="Wall105" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -9, 0, -6)

[node name="Wall144" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17, 0, -18)

[node name="Wall145" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 19, 0, -18)

[node name="Wall148" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 21, 0, -18)

[node name="Wall146" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13, 0, -18)

[node name="Wall147" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15, 0, -18)

[node name="Wall171" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -36)

[node name="Wall172" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -36)

[node name="Wall173" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -36)

[node name="Wall174" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 19, 0, -36)

[node name="Wall157" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, -21)

[node name="Wall158" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, -19)

[node name="Wall159" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 12, 0, -25)

[node name="Wall160" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 12, 0, -23)

[node name="Wall166" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 16, 0, -29)

[node name="Wall167" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 16, 0, -27)

[node name="Wall161" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -26)

[node name="Wall162" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 21, 0, -26)

[node name="Wall163" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 15, 0, -26)

[node name="Wall175" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15, 0, -30)

[node name="Wall176" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13, 0, -30)

[node name="Wall149" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 22, 0, -19)

[node name="Wall150" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 22, 0, -23)

[node name="Wall209" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 21, 0, -22)

[node name="Wall210" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 19, 0, -22)

[node name="Wall211" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 17, 0, -22)

[node name="Wall212" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 16, 0, -25)

[node name="Wall213" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 20, 0, -23)

[node name="Wall151" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 22, 0, -25)

[node name="Wall168" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20, 0, -31)

[node name="Wall169" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20, 0, -33)

[node name="Wall170" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20, 0, -35)

[node name="Wall164" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20, 0, -27)

[node name="Wall165" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 20, 0, -29)

[node name="Wall152" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 23, 0, -18)

[node name="Wall106" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -3)

[node name="Wall107" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -5)

[node name="Wall6" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4, 0, 37)

[node name="Wall7" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4, 0, 39)

[node name="Wall3" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 36)

[node name="Wall4" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 36)

[node name="Wall5" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 36)

[node name="Door" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 36)

[node name="Door3" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 0, 36)

[node name="Door5" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 28)

[node name="Door2" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 36)

[node name="Wall30" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 32)

[node name="Wall32" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5, 0, 32)

[node name="Wall35" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 1, 0, 24)

[node name="Wall33" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, 32)

[node name="Door17" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, 32)

[node name="Door18" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, 32)

[node name="Wall8" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, 36)

[node name="Door4" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 31)

[node name="Wall11" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 28)

[node name="Wall10" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -12, 0, 35)

[node name="Wall9" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 35)

[node name="Window" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 33)

[node name="Window2" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -12, 0, 33)

[node name="Wall13" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -15, 0, 28)

[node name="Door6" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, 31)

[node name="Window14" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -6, 0, 29)

[node name="Window15" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -6, 0, 27)

[node name="Window16" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -6, 0, 25)

[node name="Door19" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 31)

[node name="Door20" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 23)

[node name="Wall49" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9, 0, 14)

[node name="Wall69" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, 14)

[node name="Wall50" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 13)

[node name="Wall51" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 9)

[node name="Wall52" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6)

[node name="Wall53" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6)

[node name="Wall54" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="Window22" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -7, 0, 14)

[node name="Window28" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -5, 0, 14)

[node name="Wall70" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, 14)

[node name="Window29" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 3, 0, 14)

[node name="Window30" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 5, 0, 14)

[node name="Window35" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -1, 0, 14)

[node name="Wall72" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7, 0, 14)

[node name="Window36" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, 5, 0, -2.0000002)

[node name="Window37" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, 1, 0, -2)

[node name="Wall98" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 3, 0, -1.9999998)

[node name="Window38" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, 13, 0, -2.0000002)

[node name="Window39" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, 9, 0, -2)

[node name="Wall99" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 11, 0, -1.9999998)

[node name="Wall100" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 21, 0, -10)

[node name="Wall101" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 19, 0, -10)

[node name="Wall154" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 18, 0, -9)

[node name="Wall155" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 18, 0, -7)

[node name="Wall156" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -2.6226834e-07, 0, 1, 0, 2.6226834e-07, 0, -1, 23, 0, -6)

[node name="Wall81" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 9)

[node name="Wall83" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 11)

[node name="Wall84" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 13)

[node name="Wall85" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 9)

[node name="Wall86" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 11)

[node name="Wall87" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 13)

[node name="Wall88" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 13)

[node name="Wall89" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 11)

[node name="Wall90" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.9999998, 0, 9)

[node name="Wall73" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13, 0, 14)

[node name="Window31" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 9, 0, 14)

[node name="Window32" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 11, 0, 14)

[node name="Window27" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, -10, 0, 11)

[node name="Wall74" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 14, 0, 9)

[node name="Wall75" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 14, 0, 13)

[node name="Window33" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 14, 0, 11)

[node name="Window34" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 14, 0, 3)

[node name="Window40" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -10, 0, 1)

[node name="Window41" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -10, 0, -1)

[node name="Window42" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -9, 0, -2)

[node name="Window43" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -7, 0, -2)

[node name="Door25" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 7)

[node name="Door34" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 14, 0, 7)

[node name="Door26" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="Wall59" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 5)

[node name="Wall60" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 3)

[node name="Wall61" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -1)

[node name="Door29" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 1)

[node name="Wall62" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 5)

[node name="Wall76" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, 6)

[node name="Wall77" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 6)

[node name="Wall63" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 1)

[node name="Wall64" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -1)

[node name="Wall71" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 5)

[node name="Wall91" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 1)

[node name="Wall92" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, -1)

[node name="Wall93" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 3)

[node name="Wall94" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 5.9999995, 0, -1)

[node name="Wall95" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6, 0, 3)

[node name="Wall96" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6, 0, 5)

[node name="Wall97" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6, 0, 1)

[node name="Door30" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 3)

[node name="Wall80" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, -1)

[node name="Wall82" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, 5)

[node name="Door36" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, 1)

[node name="Window44" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -21, 0, -7)

[node name="Window45" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -21, 0, -11)

[node name="Door38" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21, 0, -9)

[node name="Wall120" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -18)

[node name="Wall121" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -18)

[node name="Wall127" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -18)

[node name="Wall122" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -18, 0, -12)

[node name="Wall124" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 0, -12)

[node name="Wall125" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14, 0, -12)

[node name="Wall126" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12, 0, -12)

[node name="Wall128" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 0, -13)

[node name="Wall129" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 0, -15)

[node name="Wall130" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 0, -17)

[node name="Wall132" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -17)

[node name="Wall133" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -15)

[node name="Wall138" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -17)

[node name="Wall139" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -15)

[node name="Wall214" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -17)

[node name="Wall215" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -15)

[node name="Wall134" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -13)

[node name="Wall135" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5, 0, -12)

[node name="Wall136" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, -12)

[node name="Wall137" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, -12)

[node name="Wall123" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)

[node name="Window46" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -21, 0, -13)

[node name="Window47" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -21, 0, -17)

[node name="Door39" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21, 0, -15)

[node name="Window48" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-3.934025e-07, 0, 1, 0, 1, 0, -1, 0, -3.934025e-07, -19, 0, -17)

[node name="Window49" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-3.934025e-07, 0, 1, 0, 1, 0, -1, 0, -3.934025e-07, -19, 0, -13)

[node name="Door42" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 0, -15)

[node name="Window52" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-3.934025e-07, 0, 1, 0, 1, 0, -1, 0, -3.934025e-07, 0, 0, -9)

[node name="Door44" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -11)

[node name="Door49" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 12, 0, -11)

[node name="Door52" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 22, 0, -17)

[node name="Door46" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -13)

[node name="Window50" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, -12, 0, -18)

[node name="Window51" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, -16, 0, -18)

[node name="Door43" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -18)

[node name="Window53" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, -1, 0, -18)

[node name="Window55" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 5, 0, -6)

[node name="Window56" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 9, 0, -6)

[node name="Wall142" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 12, 0, -15)

[node name="Window57" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 12, 0, -13)

[node name="Window74" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-3.934025e-07, 0, 1, 0, 1, 0, -1, 0, -3.934025e-07, 6, 0, -13)

[node name="Wall217" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -7)

[node name="Window76" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-3.934025e-07, 0, 1, 0, 1, 0, -1, 0, -3.934025e-07, 6, 0, -9)

[node name="Window58" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 12, 0, -17)

[node name="Wall153" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 22, 0, -13)

[node name="Window61" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-3.934025e-07, 0, 1, 0, 1, 0, -1, 0, -3.934025e-07, 22, 0, -15)

[node name="Door53" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 19, 0, -6)

[node name="Window63" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -4.371139e-07, 0, 1, 0, 4.371139e-07, 0, -1, 21, 0, -6)

[node name="Door54" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, 23, 0, -16)

[node name="Window62" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-3.934025e-07, 0, 1, 0, 1, 0, -1, 0, -3.934025e-07, 22, 0, -11)

[node name="Window54" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, -5, 0, -18)

[node name="Door45" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -18)

[node name="Door47" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, -6)

[node name="Door48" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11, 0, -6)

[node name="Wall143" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 7, 0, -18)

[node name="Wall216" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7, 0, -12)

[node name="Window59" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, 9, 0, -18)

[node name="Window60" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, 5, 0, -18)

[node name="Window75" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 1, 0, -12)

[node name="Door50" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -18)

[node name="Door51" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -18)

[node name="Window64" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 5.245367e-07, 0, 1, 0, -5.245367e-07, 0, 1, 17, 0, -26)

[node name="Window73" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(4.808253e-07, 0, -1, 0, 1, 0, 1, 0, 4.808253e-07, 18, 0, -21)

[node name="Door55" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 19, 0, -26)

[node name="Door65" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 16, 0, -23)

[node name="Window65" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -6.119595e-07, 0, 1, 0, 6.119595e-07, 0, -1, 19, 0, -30)

[node name="Door56" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 17, 0, -30)

[node name="Window66" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-5.682481e-07, 0, 1, 0, 1, 0, -1, 0, -5.682481e-07, 12, 0, -31)

[node name="Window67" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-5.682481e-07, 0, 1, 0, 1, 0, -1, 0, -5.682481e-07, 12, 0, -35)

[node name="Door57" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-2.1855692e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855692e-07, 12, 0, -33)

[node name="Door40" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 0, -12)

[node name="Door41" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -20, 0, -18)

[node name="Door31" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, 6)

[node name="Wall78" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 0, 6)

[node name="Wall79" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13, 0, 6)

[node name="Door35" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11, 0, 6)

[node name="Wall55" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 8)

[node name="Door27" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 8)

[node name="Wall56" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8)

[node name="Wall67" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="Wall57" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="Wall65" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="Door32" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)

[node name="Wall66" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)

[node name="Door33" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8)

[node name="Wall68" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 8)

[node name="Wall58" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8)

[node name="Door28" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="Door37" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Window23" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -22, 0, 18)

[node name="Window24" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -20, 0, 18)

[node name="Door23" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)

[node name="Wall31" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6.0000005, 0, 31)

[node name="Window20" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 5.9999995, 0, 25)

[node name="Window21" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 6, 0, 27)

[node name="Door22" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6, 0, 29)

[node name="Wall14" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -12, 0, 29)

[node name="Window5" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -17, 0, 28)

[node name="Wall12" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -19, 0, 36)

[node name="Window3" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -17, 0, 36)

[node name="Window13" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 1, 0, 32)

[node name="Wall16" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -39)

[node name="Wall197" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -37)

[node name="Wall198" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -5, 0, -37)

[node name="Wall199" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -5, 0, -39)

[node name="Wall200" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, -36)

[node name="Wall201" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -36)

[node name="Wall202" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -36)

[node name="Door58" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, -36)

[node name="Door64" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 0, -21)

[node name="Door59" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, -36)

[node name="Door60" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, -22)

[node name="Door61" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13, 0, -22)

[node name="Window68" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -5, 0, -22)

[node name="Door63" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8, 0, -29)

[node name="Window71" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8, 0, -27)

[node name="Window72" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8, 0, -31)

[node name="Window69" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -11, 0, -22)

[node name="Wall203" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -14, 0, -31)

[node name="Door62" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -29)

[node name="Window70" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -14, 0, -27)

[node name="Window18" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 3, 0, 24)

[node name="Window19" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 5, 0, 24)

[node name="Wall34" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -1, 0, 20)

[node name="Wall36" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -24, 0, 18)

[node name="Window25" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -20, 0, 24)

[node name="Window26" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -22, 0, 24)

[node name="Door24" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -18, 0, 24)

[node name="Wall40" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -24, 0, 24)

[node name="Door21" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -3, 0, 20)

[node name="Window17" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -5, 0, 20)

[node name="Window4" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -20, 0, 29)

[node name="Door7" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 20, 0, 36)

[node name="Door11" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 0, 36)

[node name="Door8" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 28)

[node name="Wall15" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 0, 36)

[node name="Door9" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 31)

[node name="Door12" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 27)

[node name="Door13" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, 0, 27)

[node name="Wall17" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 21, 0, 35)

[node name="Wall18" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 35)

[node name="Window6" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 33)

[node name="Window7" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 21, 0, 33)

[node name="Wall19" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 18, 0, 28)

[node name="Wall23" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 17, 0, 25)

[node name="Wall24" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 15, 0, 25)

[node name="Wall22" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 12, 0, 28)

[node name="Door10" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0, 31)

[node name="Wall20" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 21, 0, 29)

[node name="Door16" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0, 21)

[node name="Wall27" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 21, 0, 19)

[node name="Wall28" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 21, 0, 23)

[node name="Window8" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 20, 0, 28)

[node name="Wall21" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 14, 0, 36)

[node name="Window9" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 16, 0, 36)

[node name="Window10" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 11, 0, 29)

[node name="LowWall" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 28)

[node name="Door14" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16, 0, 24)

[node name="Door15" parent="Environment/Walls" instance=ExtResource("2_25os6")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 16, 0, 18)

[node name="Wall25" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 18, 0, 24)

[node name="Window11" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 20, 0, 24)

[node name="Wall26" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, 18, 0, 18)

[node name="Window12" parent="Environment/Walls" instance=ExtResource("7_l5w4b")]
transform = Transform3D(1, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 1, 20, 0, 18)

[node name="LowWall2" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 0, 24)

[node name="LowWall10" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6, 0, -1)

[node name="LowWall15" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 17, 0, -20)

[node name="LowWall16" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 15, 0, -22)

[node name="LowWall17" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 14, 0, -23)

[node name="LowWall11" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6, 0, 1)

[node name="LowWall12" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -7, 0, 2)

[node name="LowWall13" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -9, 0, 2)

[node name="LowWall14" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 3, 0, -12)

[node name="LowWall22" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 9, 0, -12)

[node name="LowWall3" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, 23)

[node name="LowWall4" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, 21)

[node name="LowWall5" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, 19)

[node name="LowWall6" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 18)

[node name="LowWall9" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)

[node name="LowWall7" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 21)

[node name="LowWall8" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 23)

[node name="LowWall18" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23, 0, 19)

[node name="LowWall19" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23, 0, 21)

[node name="LowWall20" parent="Environment/Walls" instance=ExtResource("6_ji2x1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23, 0, 23)

[node name="ShortWall" parent="Environment/Walls" instance=ExtResource("9_ji2x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, -16)

[node name="ShortWall3" parent="Environment/Walls" instance=ExtResource("9_ji2x1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24.5, 0, -18)

[node name="Wall208" parent="Environment/Walls" instance=ExtResource("2_1lkik")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 23, 0, -26)

[node name="ShortWall4" parent="Environment/Walls" instance=ExtResource("9_ji2x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, -26)

[node name="ShortWall2" parent="Environment/Walls" instance=ExtResource("9_ji2x1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24.5, 0, -6)

[node name="Lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -11, 9, -25)
visible = false
light_energy = 5.0
shadow_enabled = true
shadow_normal_bias = 1.5
shadow_blur = 0.5
distance_fade_enabled = true
spot_range = 15.0
spot_attenuation = -0.5
spot_angle = 75.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 12, 9, -25)
visible = false
light_energy = 5.0
shadow_enabled = true
shadow_normal_bias = 1.5
shadow_blur = 0.5
distance_fade_enabled = true
spot_range = 15.0
spot_attenuation = -0.5
spot_angle = 75.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -11, 9, 0)
visible = false
light_energy = 5.0
shadow_enabled = true
shadow_normal_bias = 1.5
shadow_blur = 0.5
distance_fade_enabled = true
spot_range = 15.0
spot_attenuation = -0.5
spot_angle = 75.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 12, 9, 0)
visible = false
light_energy = 5.0
shadow_enabled = true
shadow_normal_bias = 1.5
shadow_blur = 0.5
distance_fade_enabled = true
spot_range = 15.0
spot_attenuation = -0.5
spot_angle = 75.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -11, 9, 25)
visible = false
light_energy = 5.0
shadow_enabled = true
shadow_normal_bias = 1.5
shadow_blur = 0.5
distance_fade_enabled = true
spot_range = 15.0
spot_attenuation = -0.5
spot_angle = 75.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 12, 9, 25)
visible = false
light_energy = 5.0
shadow_enabled = true
shadow_normal_bias = 1.5
shadow_blur = 0.5
distance_fade_enabled = true
spot_range = 15.0
spot_attenuation = -0.5
spot_angle = 75.0

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, 27)
light_energy = 10.0
shadow_enabled = true
omni_range = 20.0
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, 27)
light_energy = 10.0
shadow_enabled = true
omni_range = 20.0
omni_shadow_mode = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -27)
light_energy = 10.0
shadow_enabled = true
omni_range = 20.0
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, -27)
light_energy = 10.0
shadow_enabled = true
omni_range = 20.0
omni_shadow_mode = 0

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, 0)
light_energy = 10.0
shadow_enabled = true
omni_range = 20.0
omni_shadow_mode = 0

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, 0)
light_energy = 10.0
shadow_enabled = true
omni_range = 20.0
omni_shadow_mode = 0

[node name="Collectibles" type="Node3D" parent="."]

[node name="Collectible" parent="Collectibles" instance=ExtResource("3_25u3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.5, -19)

[node name="Collectible2" parent="Collectibles" instance=ExtResource("3_25u3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, -35)

[node name="Collectible3" parent="Collectibles" instance=ExtResource("3_25u3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, -27)

[node name="Targets" type="Node3D" parent="."]

[node name="Target" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.05, -21)

[node name="Target3" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.05, -31)

[node name="Target4" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.05, -23)

[node name="Target24" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.05, -25)

[node name="Target25" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.05, -17)

[node name="Target26" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.05, -7)

[node name="Target5" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.05, -17)

[node name="Target6" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.05, -9)

[node name="Target7" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1.05, -7)

[node name="Target8" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.05, 5)

[node name="Target9" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.05, 9)

[node name="Target10" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.05, 9)

[node name="Target21" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.05, 5)

[node name="Target22" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.05, -17)

[node name="Target11" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.05, 9)

[node name="Target12" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.05, -1)

[node name="Target13" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.05, -3)

[node name="Target14" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.05, -13)

[node name="Target23" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1.05, -13)

[node name="Target15" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.05, 20)

[node name="Target16" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.05, 30)

[node name="Target17" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.05, 30)

[node name="Target18" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.05, 21)

[node name="Target19" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.05, 21)

[node name="Target20" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1.05, 29)

[node name="Target2" parent="Targets" instance=ExtResource("4_r4p44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1.05, -24)

[node name="Player" parent="." instance=ExtResource("1_fyr3e")]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, 24, 0.9499999, -24)

[node name="Exit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -38)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_55fm0")

[node name="Exit2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 38)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_55fm0")

[connection signal="body_entered" from="Exit" to="GameManager" method="_on_exit_body_entered"]
[connection signal="body_entered" from="Exit2" to="GameManager" method="_on_exit_body_entered"]
