[gd_scene format=3 uid="uid://bcpoq5h4mf8ur"]

[ext_resource type="PackedScene" uid="uid://22k42j4wuk38" path="res://Objects/Environment/column.tscn" id="1_7qe5h"]
[ext_resource type="PackedScene" uid="uid://ba3oc244y583w" path="res://Objects/Environment/corner_in.tscn" id="2_tchv8"]
[ext_resource type="PackedScene" uid="uid://c88g36ag4m3r7" path="res://Objects/Environment/corner_out.tscn" id="3_6uy3f"]
[ext_resource type="PackedScene" uid="uid://ciqpw8ehoxobv" path="res://Objects/Environment/door.tscn" id="4_iba6n"]
[ext_resource type="PackedScene" uid="uid://hoolorrkwyom" path="res://Objects/Environment/exit_sign.tscn" id="5_32i7x"]
[ext_resource type="PackedScene" uid="uid://bniu7fgcine6q" path="res://Objects/Environment/wall.tscn" id="6_83ho6"]
[ext_resource type="PackedScene" uid="uid://cqo83hkshkihh" path="res://Objects/Environment/wall_low.tscn" id="7_vyodd"]
[ext_resource type="PackedScene" uid="uid://du7a4g7j3pm7b" path="res://Objects/collectible.tscn" id="8_ltcsw"]
[ext_resource type="PackedScene" uid="uid://dit0ixxyrcvvp" path="res://Objects/target.tscn" id="9_wml3p"]
[ext_resource type="PackedScene" uid="uid://16quanjj4w7m" path="res://Objects/Environment/table.tscn" id="10_tchv8"]
[ext_resource type="PackedScene" uid="uid://bksi84vgmqnd3" path="res://Objects/Environment/pylon.tscn" id="11_6uy3f"]
[ext_resource type="PackedScene" uid="uid://d0lvx46e2qrnc" path="res://Objects/Environment/crate.tscn" id="12_iba6n"]
[ext_resource type="PackedScene" uid="uid://cjtk16qvvy21a" path="res://Objects/Environment/stack_of_crate.tscn" id="13_32i7x"]
[ext_resource type="PackedScene" uid="uid://c58r10851kf0p" path="res://Objects/Environment/huge_stack_of_crate.tscn" id="14_83ho6"]
[ext_resource type="PackedScene" uid="uid://ba56xsm4mh8m3" path="res://Objects/Environment/monument.tscn" id="15_ltcsw"]
[ext_resource type="PackedScene" uid="uid://dkars58k0aw83" path="res://Objects/Environment/snakeofage.tscn" id="15_vyodd"]
[ext_resource type="PackedScene" uid="uid://bam20rkby3dsf" path="res://Objects/Environment/pool.tscn" id="17_wml3p"]

[node name="Zoo" type="Node3D" unique_id=983563747]

[node name="column" parent="." unique_id=2065413667 instance=ExtResource("1_7qe5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="CornerIn" parent="." unique_id=2099827567 instance=ExtResource("2_tchv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="CornerOut" parent="." unique_id=1947462592 instance=ExtResource("3_6uy3f")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 0)

[node name="Door" parent="." unique_id=1733924159 instance=ExtResource("4_iba6n")]

[node name="ExitSign" parent="." unique_id=2089360607 instance=ExtResource("5_32i7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 4)

[node name="Wall" parent="." unique_id=150957140 instance=ExtResource("6_83ho6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="LowWall" parent="." unique_id=239078968 instance=ExtResource("7_vyodd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Collectible" parent="." unique_id=1930530466 instance=ExtResource("8_ltcsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 4)

[node name="Target" parent="." unique_id=1944181571 instance=ExtResource("9_wml3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)

[node name="Table" parent="." unique_id=1568790723 instance=ExtResource("10_tchv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Pylon" parent="." unique_id=770882524 instance=ExtResource("11_6uy3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Crate" parent="." unique_id=272010298 instance=ExtResource("12_iba6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.5, 4)

[node name="StackOfCrate" parent="." unique_id=149503971 instance=ExtResource("13_32i7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.5, 0)

[node name="HugeStackOfCrate" parent="." unique_id=1594729383 instance=ExtResource("14_83ho6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="monument" parent="." unique_id=1508351457 instance=ExtResource("15_ltcsw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 0)

[node name="Snakeofage" parent="." unique_id=1803683544 instance=ExtResource("15_vyodd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, -4)

[node name="Pool" parent="." unique_id=218010627 instance=ExtResource("17_wml3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
