[gd_scene format=3 uid="uid://bojlq0igv4i33"]

[ext_resource type="PackedScene" uid="uid://bp4mja0yqklcx" path="res://Models/pistol.glb" id="1_kx4sf"]

[node name="pistol" unique_id=1135315234 instance=ExtResource("1_kx4sf")]

[node name="PISTOL_001" parent="." index="0" unique_id=335675198]
layers = 16

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1" unique_id=1689989321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.05, 0.05)
visible = false
light_cull_mask = 4294967282
omni_range = 1.0
omni_attenuation = 0.0
