[gd_scene load_steps=4 format=3 uid="uid://cxed0t0aoghna"]

[ext_resource type="PackedScene" uid="uid://0cr86jin5fkb" path="res://Models/hangar.glb" id="1_eyu3u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tfrf4"]
size = Vector3(52, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_38qua"]
size = Vector3(1, 10, 82)

[node name="Hangar" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -40.5)
shape = SubResource("BoxShape3D_tfrf4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 40.5)
shape = SubResource("BoxShape3D_tfrf4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 5, 0)
shape = SubResource("BoxShape3D_38qua")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 5, 0)
shape = SubResource("BoxShape3D_38qua")

[node name="hangar" parent="." instance=ExtResource("1_eyu3u")]
