[gd_scene format=3 uid="uid://dkars58k0aw83"]

[ext_resource type="PackedScene" uid="uid://e7e4fh7qwams" path="res://Models/v2/snakeofage.glb" id="1_qke85"]

[node name="Snakeofage" type="Node3D" unique_id=1190705024]

[node name="snakeofage2" parent="." unique_id=2018171918 instance=ExtResource("1_qke85")]
