[gd_scene load_steps=3 format=3 uid="uid://cqo83hkshkihh"]

[ext_resource type="PackedScene" uid="uid://obk5lqmlor1x" path="res://Models/low_wall.glb" id="1_lcw4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fca3b"]
size = Vector3(2, 1, 0.14)

[node name="LowWall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.05)
shape = SubResource("BoxShape3D_fca3b")

[node name="low_wall2" parent="." instance=ExtResource("1_lcw4j")]
