[gd_scene load_steps=4 format=3 uid="uid://bniu7fgcine6q"]

[ext_resource type="PackedScene" uid="uid://ydreek02fmhd" path="res://Models/wall.glb" id="1_tk1tl"]
[ext_resource type="PackedScene" uid="uid://cgf6kis7hb2q3" path="res://Models/v2/wall_v2.glb" id="2_fca3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fca3b"]
size = Vector3(2, 2.5, 0.2)

[node name="Wall" type="StaticBody3D"]

[node name="wall2" parent="." instance=ExtResource("1_tk1tl")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_fca3b")

[node name="wall_v2" parent="." instance=ExtResource("2_fca3b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
