[gd_scene format=3 uid="uid://cos4y7qhiixte"]

[ext_resource type="Script" uid="uid://d2qtfrbhsxi11" path="res://UI/main_menu.gd" id="1_tk8dj"]
[ext_resource type="Texture2D" uid="uid://dr71664dx501s" path="res://UI/menu_bg_3.png" id="2_d8nwk"]
[ext_resource type="Texture2D" uid="uid://frfyn2mciuyy" path="res://UI/yellowcube.png" id="3_4cwpn"]
[ext_resource type="Texture2D" uid="uid://c5ku11vtsrb8x" path="res://UI/redtarget.png" id="3_f40uw"]
[ext_resource type="Texture2D" uid="uid://pjj2cnr33jsi" path="res://UI/glowingtarget.png" id="4_8ctay"]
[ext_resource type="Texture2D" uid="uid://rbewaxf6ji7r" path="res://UI/glowingcube.png" id="4_f40uw"]
[ext_resource type="Texture2D" uid="uid://fyonq4tm7wkc" path="res://UI/snaker_pistol_render.png" id="7_ev3b6"]

[node name="MainMenu" type="CanvasLayer" unique_id=411992664]
script = ExtResource("1_tk8dj")

[node name="Background" type="TextureRect" parent="." unique_id=530855572]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d8nwk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1608742237]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=991059326]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1435237997]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_constants/separation = 100
alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1472233758]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Jiří Kropáč
MFF UK 2026"

[node name="Main" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1543833007]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Main" unique_id=1602641987]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "DIEGETIC
YELLOW"
horizontal_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Main" unique_id=280196973]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/Main/MainButtons" unique_id=54725680]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PLAY"

[node name="Settings" type="Button" parent="MarginContainer/HBoxContainer/Main/MainButtons" unique_id=2055869274]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 52
text = "SETTINGS"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/Main/MainButtons" unique_id=964333689]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="Settings" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Main" unique_id=434844270]
visible = false
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Main/Settings" unique_id=1347612773]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Main/Settings/HBoxContainer" unique_id=622186343]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "FULLSCREEN"

[node name="FullScreen" type="CheckBox" parent="MarginContainer/HBoxContainer/Main/Settings/HBoxContainer" unique_id=65344585]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32

[node name="MouseSensitivityVal" type="Label" parent="MarginContainer/HBoxContainer/Main/Settings" unique_id=1395544896]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MOUSE SENSITIVITY: 1,0"

[node name="MouseSensitivitySlid" type="HSlider" parent="MarginContainer/HBoxContainer/Main/Settings" unique_id=2128777845]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 4
ticks_on_borders = true
ticks_position = 2

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer/Main/Settings" unique_id=1490174695]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "BACK
"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=258336128]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="DateTime" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1911449973]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "dd-mm-yyyy hh:mm:ss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logs" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=33510468]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "OPEN LOGS FOLDER"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=257117810]
layout_mode = 2
alignment = 2

[node name="Nickname" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=574511777]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32

[node name="Version" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=721015073]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HEADS VERSION"
uppercase = true

[node name="Instructions" type="ColorRect" parent="." unique_id=295235125]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31, 0.1612, 0.012400007, 0.9019608)

[node name="InstrucContain" type="VBoxContainer" parent="Instructions" unique_id=45266322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -873.5
offset_top = -286.0
offset_right = 873.5
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Instructions/InstrucContain" unique_id=1101480227]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Your goal is to go through the levels finding and collecting cubes, and destroying snakehead statues."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Instructions/InstrucContain" unique_id=1129494942]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Use the keys W,A,S, and D to move, the mouse to look around and SPACE for small jumps."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Instructions/InstrucContain" unique_id=1816143624]
layout_mode = 2
theme_override_constants/h_separation = 12
columns = 4

[node name="TextureRect" type="TextureRect" parent="Instructions/InstrucContain/GridContainer" unique_id=1877091564]
layout_mode = 2
texture = ExtResource("3_f40uw")

[node name="TextureRect2" type="TextureRect" parent="Instructions/InstrucContain/GridContainer" unique_id=544410026]
layout_mode = 2
texture = ExtResource("4_8ctay")

[node name="TextureRect3" type="TextureRect" parent="Instructions/InstrucContain/GridContainer" unique_id=353973509]
layout_mode = 2
texture = ExtResource("3_4cwpn")

[node name="TextureRect4" type="TextureRect" parent="Instructions/InstrucContain/GridContainer" unique_id=518025873]
layout_mode = 2
texture = ExtResource("4_f40uw")

[node name="Label" type="Label" parent="Instructions/InstrucContain/GridContainer" unique_id=791077930]
custom_minimum_size = Vector2(410, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "The targets will be either highlighted in red..."
autowrap_mode = 3

[node name="Label2" type="Label" parent="Instructions/InstrucContain/GridContainer" unique_id=507004020]
custom_minimum_size = Vector2(410, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "... or will have glowing eyes. Shoot them with Left Mouse Click"
autowrap_mode = 3

[node name="Label3" type="Label" parent="Instructions/InstrucContain/GridContainer" unique_id=368593393]
custom_minimum_size = Vector2(410, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Collectible cubes will be either highlighted in yellow..."
autowrap_mode = 3

[node name="Label4" type="Label" parent="Instructions/InstrucContain/GridContainer" unique_id=211138853]
custom_minimum_size = Vector2(410, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "... or will be glowing. Collect them by pressing the 'E' key."
autowrap_mode = 3

[node name="Label3" type="Label" parent="Instructions/InstrucContain" unique_id=1517167512]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "With the key ESC you can unlock the cursor and with the key R lock it back and hide it."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="Instructions/InstrucContain" unique_id=2097816022]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PLAY"

[node name="Back" type="Button" parent="Instructions/InstrucContain" unique_id=824780401]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "BACK
"

[node name="Popup" type="Window" parent="." unique_id=883818464]
transparent_bg = true
oversampling_override = 1.0
title = "Enter Nickname"
initial_position = 2
size = Vector2i(500, 1000)
visible = false
exclusive = true
unresizable = true
always_on_top = true
transparent = true
popup_window = true
minimize_disabled = true
maximize_disabled = true

[node name="TextureRect" type="TextureRect" parent="Popup" unique_id=547581020]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ev3b6")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Popup" unique_id=629389255]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.5
offset_top = -96.0
offset_right = 153.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Nickname" type="LineEdit" parent="Popup/VBoxContainer" unique_id=1292347433]
layout_mode = 2
theme_override_font_sizes/font_size = 36
placeholder_text = "nickname"
max_length = 15
emoji_menu_enabled = false

[node name="enterNick" type="Label" parent="Popup/VBoxContainer" unique_id=1755762924]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "PRESS ENTER TO CONFIRM"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Main/MainButtons/Play" to="." method="_on_main_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Main/MainButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Main/MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/Main/Settings/HBoxContainer/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/Main/Settings/MouseSensitivitySlid" to="." method="_on_mouse_sensitivity_slid_value_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Main/Settings/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/Logs" to="." method="_on_logs_pressed"]
[connection signal="pressed" from="Instructions/InstrucContain/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Instructions/InstrucContain/Back" to="." method="_on_instruction_back_pressed"]
[connection signal="text_submitted" from="Popup/VBoxContainer/Nickname" to="." method="_on_nickname_text_submitted"]
